-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: communitytrackerdb
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_sessions`
--

DROP TABLE IF EXISTS `admin_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_sessions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `admin_id` int NOT NULL,
  `session_token` varchar(255) NOT NULL,
  `expires_at` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `session_token` (`session_token`),
  KEY `admin_id` (`admin_id`),
  CONSTRAINT `admin_sessions_ibfk_1` FOREIGN KEY (`admin_id`) REFERENCES `admins` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_sessions`
--

LOCK TABLES `admin_sessions` WRITE;
/*!40000 ALTER TABLE `admin_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admins` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admins`
--

LOCK TABLES `admins` WRITE;
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alerts`
--

DROP TABLE IF EXISTS `alerts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alerts` (
  `AlertID` int NOT NULL AUTO_INCREMENT,
  `ItemID` int DEFAULT NULL,
  `UserID` int NOT NULL,
  `AlertDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `AlertType` varchar(50) DEFAULT NULL,
  `Message` text,
  `IsRead` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`AlertID`),
  KEY `ItemID` (`ItemID`),
  KEY `UserID` (`UserID`),
  CONSTRAINT `alerts_ibfk_1` FOREIGN KEY (`ItemID`) REFERENCES `items` (`ItemID`) ON DELETE SET NULL,
  CONSTRAINT `alerts_ibfk_2` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alerts`
--

LOCK TABLES `alerts` WRITE;
/*!40000 ALTER TABLE `alerts` DISABLE KEYS */;
/*!40000 ALTER TABLE `alerts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `CommentID` int NOT NULL AUTO_INCREMENT,
  `ItemID` int NOT NULL,
  `UserID` int NOT NULL,
  `CommentText` text NOT NULL,
  `CommentDate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CommentID`),
  KEY `ItemID` (`ItemID`),
  KEY `UserID` (`UserID`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`ItemID`) REFERENCES `items` (`ItemID`),
  CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `founditemsview`
--

DROP TABLE IF EXISTS `founditemsview`;
/*!50001 DROP VIEW IF EXISTS `founditemsview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `founditemsview` AS SELECT 
 1 AS `ItemID`,
 1 AS `ItemName`,
 1 AS `Description`,
 1 AS `CategoryName`,
 1 AS `LocationName`,
 1 AS `DateReported`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `itemcategories`
--

DROP TABLE IF EXISTS `itemcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itemcategories` (
  `CategoryID` int NOT NULL AUTO_INCREMENT,
  `CategoryName` varchar(50) NOT NULL,
  PRIMARY KEY (`CategoryID`),
  UNIQUE KEY `CategoryName` (`CategoryName`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemcategories`
--

LOCK TABLES `itemcategories` WRITE;
/*!40000 ALTER TABLE `itemcategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `itemcategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemconditions`
--

DROP TABLE IF EXISTS `itemconditions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itemconditions` (
  `ConditionID` int NOT NULL AUTO_INCREMENT,
  `ConditionName` varchar(50) NOT NULL,
  PRIMARY KEY (`ConditionID`),
  UNIQUE KEY `ConditionName` (`ConditionName`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemconditions`
--

LOCK TABLES `itemconditions` WRITE;
/*!40000 ALTER TABLE `itemconditions` DISABLE KEYS */;
/*!40000 ALTER TABLE `itemconditions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itempriorities`
--

DROP TABLE IF EXISTS `itempriorities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itempriorities` (
  `PriorityID` int NOT NULL AUTO_INCREMENT,
  `PriorityLevel` varchar(50) NOT NULL,
  PRIMARY KEY (`PriorityID`),
  UNIQUE KEY `PriorityLevel` (`PriorityLevel`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itempriorities`
--

LOCK TABLES `itempriorities` WRITE;
/*!40000 ALTER TABLE `itempriorities` DISABLE KEYS */;
/*!40000 ALTER TABLE `itempriorities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `items` (
  `ItemID` int NOT NULL AUTO_INCREMENT,
  `ItemName` varchar(100) NOT NULL,
  `Description` text,
  `UserID` int NOT NULL,
  `CategoryID` int NOT NULL,
  `ConditionID` int DEFAULT NULL,
  `PriorityID` int DEFAULT NULL,
  `LocationFoundOrLost` int DEFAULT NULL,
  `Status` enum('Lost','Found','Stolen','Recovered') NOT NULL,
  `DateReported` datetime DEFAULT CURRENT_TIMESTAMP,
  `ImageURL` text,
  PRIMARY KEY (`ItemID`),
  KEY `UserID` (`UserID`),
  KEY `CategoryID` (`CategoryID`),
  KEY `ConditionID` (`ConditionID`),
  KEY `PriorityID` (`PriorityID`),
  KEY `LocationFoundOrLost` (`LocationFoundOrLost`),
  CONSTRAINT `items_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`),
  CONSTRAINT `items_ibfk_2` FOREIGN KEY (`CategoryID`) REFERENCES `itemcategories` (`CategoryID`),
  CONSTRAINT `items_ibfk_3` FOREIGN KEY (`ConditionID`) REFERENCES `itemconditions` (`ConditionID`),
  CONSTRAINT `items_ibfk_4` FOREIGN KEY (`PriorityID`) REFERENCES `itempriorities` (`PriorityID`),
  CONSTRAINT `items_ibfk_5` FOREIGN KEY (`LocationFoundOrLost`) REFERENCES `locations` (`LocationID`)
) ENGINE=InnoDB AUTO_INCREMENT=804 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemtags`
--

DROP TABLE IF EXISTS `itemtags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itemtags` (
  `TagID` int NOT NULL AUTO_INCREMENT,
  `ItemID` int NOT NULL,
  `TagName` varchar(50) NOT NULL,
  PRIMARY KEY (`TagID`),
  KEY `ItemID` (`ItemID`),
  CONSTRAINT `itemtags_ibfk_1` FOREIGN KEY (`ItemID`) REFERENCES `items` (`ItemID`)
) ENGINE=InnoDB AUTO_INCREMENT=551 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemtags`
--

LOCK TABLES `itemtags` WRITE;
/*!40000 ALTER TABLE `itemtags` DISABLE KEYS */;
/*!40000 ALTER TABLE `itemtags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locations`
--

DROP TABLE IF EXISTS `locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locations` (
  `LocationID` int NOT NULL AUTO_INCREMENT,
  `LocationName` varchar(100) NOT NULL,
  PRIMARY KEY (`LocationID`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locations`
--

LOCK TABLES `locations` WRITE;
/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `lostitemsview`
--

DROP TABLE IF EXISTS `lostitemsview`;
/*!50001 DROP VIEW IF EXISTS `lostitemsview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `lostitemsview` AS SELECT 
 1 AS `ItemID`,
 1 AS `ItemName`,
 1 AS `Description`,
 1 AS `CategoryName`,
 1 AS `LocationName`,
 1 AS `DateReported`,
 1 AS `UsersName`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `matches`
--

DROP TABLE IF EXISTS `matches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matches` (
  `MatchID` int NOT NULL AUTO_INCREMENT,
  `LostItemID` int NOT NULL,
  `FoundItemID` int NOT NULL,
  `MatchDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `Status` enum('Pending','Confirmed','Rejected') DEFAULT 'Pending',
  PRIMARY KEY (`MatchID`),
  KEY `LostItemID` (`LostItemID`),
  KEY `FoundItemID` (`FoundItemID`),
  CONSTRAINT `matches_ibfk_1` FOREIGN KEY (`LostItemID`) REFERENCES `items` (`ItemID`),
  CONSTRAINT `matches_ibfk_2` FOREIGN KEY (`FoundItemID`) REFERENCES `items` (`ItemID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matches`
--

LOCK TABLES `matches` WRITE;
/*!40000 ALTER TABLE `matches` DISABLE KEYS */;
/*!40000 ALTER TABLE `matches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `matchsummaryview`
--

DROP TABLE IF EXISTS `matchsummaryview`;
/*!50001 DROP VIEW IF EXISTS `matchsummaryview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `matchsummaryview` AS SELECT 
 1 AS `MatchID`,
 1 AS `MatchDate`,
 1 AS `Status`,
 1 AS `LostItem`,
 1 AS `FoundItem`,
 1 AS `LocationName`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `notificationsettings`
--

DROP TABLE IF EXISTS `notificationsettings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notificationsettings` (
  `SettingID` int NOT NULL AUTO_INCREMENT,
  `UserID` int NOT NULL,
  `EmailAlerts` tinyint(1) DEFAULT '1',
  `SMSAlerts` tinyint(1) DEFAULT '0',
  `PushAlerts` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`SettingID`),
  KEY `UserID` (`UserID`),
  CONSTRAINT `notificationsettings_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notificationsettings`
--

LOCK TABLES `notificationsettings` WRITE;
/*!40000 ALTER TABLE `notificationsettings` DISABLE KEYS */;
/*!40000 ALTER TABLE `notificationsettings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recoverymethods`
--

DROP TABLE IF EXISTS `recoverymethods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recoverymethods` (
  `MethodID` int NOT NULL AUTO_INCREMENT,
  `MethodName` varchar(100) NOT NULL,
  PRIMARY KEY (`MethodID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recoverymethods`
--

LOCK TABLES `recoverymethods` WRITE;
/*!40000 ALTER TABLE `recoverymethods` DISABLE KEYS */;
/*!40000 ALTER TABLE `recoverymethods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reports`
--

DROP TABLE IF EXISTS `reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reports` (
  `ReportID` int NOT NULL AUTO_INCREMENT,
  `ItemID` int NOT NULL,
  `UserID` int NOT NULL,
  `ReportType` enum('Lost','Found','Stolen') NOT NULL,
  `ReportDate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ReportID`),
  KEY `ItemID` (`ItemID`),
  KEY `UserID` (`UserID`),
  CONSTRAINT `reports_ibfk_1` FOREIGN KEY (`ItemID`) REFERENCES `items` (`ItemID`),
  CONSTRAINT `reports_ibfk_2` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reports`
--

LOCK TABLES `reports` WRITE;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `useractivitylogs`
--

DROP TABLE IF EXISTS `useractivitylogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `useractivitylogs` (
  `LogID` int NOT NULL AUTO_INCREMENT,
  `UserID` int NOT NULL,
  `ActionType` varchar(50) DEFAULT NULL,
  `ActionDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `Description` text,
  PRIMARY KEY (`LogID`),
  KEY `UserID` (`UserID`),
  CONSTRAINT `useractivitylogs_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `useractivitylogs`
--

LOCK TABLES `useractivitylogs` WRITE;
/*!40000 ALTER TABLE `useractivitylogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `useractivitylogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userroles`
--

DROP TABLE IF EXISTS `userroles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userroles` (
  `RoleID` int NOT NULL AUTO_INCREMENT,
  `RoleName` varchar(50) NOT NULL,
  PRIMARY KEY (`RoleID`),
  UNIQUE KEY `RoleName` (`RoleName`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userroles`
--

LOCK TABLES `userroles` WRITE;
/*!40000 ALTER TABLE `userroles` DISABLE KEYS */;
/*!40000 ALTER TABLE `userroles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `UserID` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `Contact` varchar(50) DEFAULT NULL,
  `Location` varchar(100) DEFAULT NULL,
  `RoleID` int NOT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `CreatedAt` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `Email` (`Email`),
  KEY `RoleID` (`RoleID`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`RoleID`) REFERENCES `userroles` (`RoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=305 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `founditemsview`
--

/*!50001 DROP VIEW IF EXISTS `founditemsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `founditemsview` AS select `i`.`ItemID` AS `ItemID`,`i`.`ItemName` AS `ItemName`,`i`.`Description` AS `Description`,`c`.`CategoryName` AS `CategoryName`,`l`.`LocationName` AS `LocationName`,`i`.`DateReported` AS `DateReported` from ((`items` `i` join `itemcategories` `c` on((`i`.`CategoryID` = `c`.`CategoryID`))) join `locations` `l` on((`i`.`LocationFoundOrLost` = `l`.`LocationID`))) where (`i`.`Status` = 'Found') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `lostitemsview`
--

/*!50001 DROP VIEW IF EXISTS `lostitemsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lostitemsview` AS select `i`.`ItemID` AS `ItemID`,`i`.`ItemName` AS `ItemName`,`i`.`Description` AS `Description`,`c`.`CategoryName` AS `CategoryName`,`l`.`LocationName` AS `LocationName`,`i`.`DateReported` AS `DateReported`,`u`.`Name` AS `UsersName` from (((`items` `i` join `itemcategories` `c` on((`i`.`CategoryID` = `c`.`CategoryID`))) join `locations` `l` on((`i`.`LocationFoundOrLost` = `l`.`LocationID`))) join `users` `u` on((`i`.`UserID` = `u`.`UserID`))) where (`i`.`Status` = 'Lost') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `matchsummaryview`
--

/*!50001 DROP VIEW IF EXISTS `matchsummaryview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `matchsummaryview` AS select `m`.`MatchID` AS `MatchID`,`m`.`MatchDate` AS `MatchDate`,`m`.`Status` AS `Status`,`l`.`ItemName` AS `LostItem`,`f`.`ItemName` AS `FoundItem`,`loc`.`LocationName` AS `LocationName` from (((`matches` `m` join `items` `l` on((`m`.`LostItemID` = `l`.`ItemID`))) join `items` `f` on((`m`.`FoundItemID` = `f`.`ItemID`))) join `locations` `loc` on((`l`.`LocationFoundOrLost` = `loc`.`LocationID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-11 16:51:13
